<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bodong Liu - Personal Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      font-family: 'Playfair Display', sans-serif;
      text-align: left;
      background-color: #6cb9e2;
      color: white;
      padding: 20px 0;
    }

    h1 {
      font-size: 48px;
      margin: 5px 0;
      margin-left: 30px;
    }

    h2 {
      font-size: 20px;
      margin: 0;
      margin-left: 20px;
    }

    .contact {
      margin-top: 18px;
      font-size: 16px;
      margin-left: 30px;
    }

    .contact a {
      color: rgb(255, 255, 255);
      text-decoration: none;
    }

    .about {
      margin: 40px 0;
      font-size: 18px;
    }

    .sidebar {
      float: right;
      width: 8%;
      background-color: #edededb9;
      padding: 20px;
      height: 100vh;
      position: fixed;
      overflow-y: auto;
    }

    .sidebar a {
      display: block;
      margin-bottom: 10px;
      color: #454545;
      text-decoration: none;
      font-size: 16px;
      transition: font-size 0.3s, color 0.3s;
    }

    .sidebar a:hover {
      /*When hovering, the text becomes bold, deeper color, and bigger*/
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>

<body>
  <header>
    <h1>刘博栋</h1>
    <h1>Bodong Liu</h1>
    <div class="contact">
      <a href="mailto:bl576@cornell.edu">bl576@cornell.edu</a>
    </div>
  </header>
  <div class="sidebar">
    <a href="#about">About</a>
    <a href="#cv">CV</a>
    <a href="https://github.com/liu-bodong" target="_blank">GitHub</a>
    <a href="https://www.linkedin.com/in/bodong-liu/" target="_blank">LinkedIn</a>
  </div>
  <div style="margin-left: 16%;">
    <section id="about" class="about">
      <p>Hi, I am an undergraduate student at Cornell University. </p>
      <p>I am interested in astronomy, physics, and computer science.</p>
    </section>
    <section>
      <!-- Placeholder for your main picture -->
    </section>
    <!-- More sections for CV, Github, LinkedIn can be added here -->
  </div>
</body>

</html>